<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment6</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: #9b9b9b; */
    }
    body{
        background-color: cyan;
    }
    .mainn{
        display: flex;
        /* flex-direction: row; */
    }
    .html{
        color: rgb(255, 255, 255);
        width: 24%;
        height: 400px;
        background-color:rgb(244,121,51);
        margin: 10px;
        padding: 10px;
        border-radius: 14px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .css{
        color: rgb(255, 255, 255);
        width: 24%;
        height: 400px;
        background-color: #EF9701;
        margin: 10px;
        padding: 10px;
        border-radius: 14px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .js{
        color: rgb(255, 255, 255);
        width: 24%;
        height: 400px;
        background-color:#FECC53;
        margin: 10px;
        padding: 10px;
        border-radius: 14px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .bootstrap{
        color: rgb(255, 255, 255);
        width: 24%;
        height: 400px;
        background-color: #7137C9;
        margin: 10px;
        padding: 10px;
        border-radius: 14px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    img{
        justify-content: center;
        height: 165px;
        width: 90%;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    .button a{
        background-color: rgba(247, 1, 1, 0.801);
        color: aliceblue;
        margin-top: 60px;
        border-radius: 5px;
        width: 95%;
        padding: 5px ;
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;


        }
        .button a:hover{
            background-color: #7137C9;
        }
    a{
        text-decoration: none;
        color: aliceblue;
        width: 100%;
    }
    h3{
        margin: 17px 0px;
    }
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1>Introduction to Fullstack</h1>
<div class='mainn'> 
    <div class='html'>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ghZhvvXNDgKC2Gqh3npLdNuXyBvGyqxkxg&usqp=CAU" alt="">
    <h3>What is HTML?</h3>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur in, veniam dignissimos nihil unde nemo ullam animi nostrum provident possimus!
        <div class="button"><a href="./html5.html">Read More</a></div>
    
    </div>

    <div class="css">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCb5mDznuvf8bkjFmzxzSzOoiC3FIVJP67Ng&usqp=CAU" alt="">
    <h3>What is CSS?</h3>
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur in, veniam dignissimos nihil unde nemo ullam animi nostrum provident possimus!
    <div class='button'><a href="./css3.html">Read More</a></div>

    </div>
    <div class='js'>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlBdvEgD7TfbroDTGn5UxBp6wsDTReeHRZbg&usqp=CAU" alt="">
    <h3>What is JS?</h3>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur in, veniam dignissimos nihil unde nemo ullam animi nostrum provident possimus!
        <div class="button"><a href="./js.html">Read More</a></div>
    </div>
    <div class='bootstrap'>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRHgMAbT_V4Evp9PcYw6tPt-cZhy-5L1OhQgg6adQlF3_WupOtRw9SfBSbsZEUSZAtsvo&usqp=CAU" alt="">
        <h3>What is BOOTSTRAP?</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur in, veniam dignissimos nihil unde nemo ullam animi nostrum provident possimus!
    <div class="button"><a href="./bootstrap.html">Read More</a></div>
    </div>
</div>

</body>
</html>