<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            height: 80px;
            width: 100%;
            background-color: grey;
            text-align: center;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
         
        }
        .header nav a{
            margin: 20px 15px;
            width: 15%;
            display: inline-flex;
            padding:15px 20px;
            letter-spacing: 5px;

        }
        .header nav a:hover{
            color: #7137C9;
            background-color: #FECC53;
        }
        .banner img{
            height: 100%;
            width: 90%;
            /* background-color: cadetblue; */
            text-align: center;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 5%;
            margin-right: 5%;
            
            
        }
        .sec1{
            height: 400px;
            width: 100%;
            flex-direction: row;
            display: flex;
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            /* align-items: center; */
            justify-content: center;
            text-align: center;
        }
        .circle1 img{
            width: 300px;
            height:300px;
            background-color: orangered;
            margin-left: 30px;
            margin-right: 10%;
            border-radius: 100px;
        }
        .circle2 img{
            width: 300px;
            height:300px;
            background-color: orangered;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 100px;
        }
        .circle3 img{
            width: 300px;
            height:300px;
            background-color: orangered;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 100px;
        }
        .circle4 img{
            width: 300px;
            height:300px;
            background-color: orangered;
            margin-left: 10%;
            margin-right: 30px;
            border-radius: 100px;
        }
        .sec2{
            width: 100%;
            height: 550px;
            flex-direction: row;
            display: flex;
            margin-bottom: 20px;
            overflow: hidden;

        }
        .content{
            background-color: grey;
            width: 50%;
            height: 480px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            /* align-items: center;
            justify-content: center; */
            /* display: flex; */
            padding: 10px 10px;
        }
        .articlecontainer{
            width: 50%;
            height: 480px;
            margin-bottom: 20px;
        }
        .article{
            width: 100%;
            height: 32.5%;
            margin-bottom: 13px;
            align-items: center;
            justify-content: center;
            display: flex;
            overflow: hidden;
            background-size: cover;
            background-image: url("./assets/pr1.jpg");
        }
        .article2 {
            width: 100%;
            height: 32.5%;
            align-items: center;
            justify-content: center;
            display: flex;
            overflow: hidden;
            background-size: cover;
            background-image: url("./assets/pr2.jpeg");
            margin-bottom: 13px;
        }
        .article3 {
            width: 100%;
            height: 32.5%;
            align-items: center;
            justify-content: center;
            display: flex;
            overflow: hidden;
            background-size: cover;
            background-image:url("./assets/pr3.jpg");
        }
        .footer{
            height: 76px;
            width: 100%;
            background-color: rgb(178, 97, 245);
            text-align: center;
            margin-bottom: 1px;
            color: antiquewhite;
            font-weight: bold;
            margin-top: 25px;
            padding-top: 15px;
        }
        .sec3{
            width: 100%;
            height: 550px;
            flex-direction: row;
            display: flex;
            margin-bottom: 10px;
        }
        .data1{
            width: 24%;
            height:230px;
            background-color: orangered;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .data2{
            width: 24%;
            height:230px;
            background-color: orangered;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .data3{
            width: 24%;
            height:230px;
            background-color: orangered;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .data4{
            width: 24%;
            height:230px;
            background-color: orangered;
            margin-left: 10px;
            margin-right: 10px;
           
        }
        h2{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 240;
        }
        .html{
        color: rgb(255, 255, 255);
        width: 24%;
        height: 400px;
        background-color:rgb(244,121,51);
        margin: 10px;
        padding: 10px;
        border-radius: 14px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .css{
        color: rgb(255, 255, 255);
        width: 24%;
        height: 400px;
        background-color: #EF9701;
        margin: 10px;
        padding: 10px;
        border-radius: 14px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .js{
        color: rgb(255, 255, 255);
        width: 24%;
        height: 400px;
        background-color:#FECC53;
        margin: 10px;
        padding: 10px;
        border-radius: 14px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .bootstrap{
        color: rgb(255, 255, 255);
        width: 24%;
        height: 400px;
        background-color: #7137C9;
        margin: 10px;
        padding: 10px;
        border-radius: 14px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .button a{
        background-color: rgba(247, 1, 1, 0.801);
        color: aliceblue;
        margin-top: 60px;
        border-radius: 5px;
        width: 95%;
        padding: 5px ;
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;


        }
        .button a:hover{
            background-color: #7137C9;
        }
    a{
        text-decoration: none;
        color: aliceblue;
        width: 100%;
    }
    img{
        justify-content: center;
        height: 165px;
        width: 90%;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
   .footer p{
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
    }
    .footer a{
        text-align: center;
        text-decoration: dashed;
    }
    </style>
    <title>Assignment 8</title>
</head>
<body>
    <section id='top'>
    <div class="header">
        <nav><a href="#home">Home</a>
        <a href="#about">About</a>
    <a href="#techno">Technology</a>
<a href="#team">Team</a>
<a href="#contact">Contact</a></nav>
    </div>
    <div class="banner">
        <img src="./assets/banner.jpg" alt="" >
    </div>
</section>
    <section id="team">
    <h2>Team Members</h2>
    <div class="sec1">
        <div class="circle1">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/002/002/403/small_2x/man-with-beard-avatar-character-isolated-icon-free-vector.jpg" alt="">
        </div>
        <div class="circle2">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/002/278/798/small/young-woman-avatar-with-long-hair-and-big-green-eyes-illustration-in-flat-style-vector.jpg" alt="">
        </div>
        <div class="circle3">
            <img src="https://thumbs.dreamstime.com/b/businessman-icon-vector-male-avatar-profile-image-profile-businessman-icon-vector-male-avatar-profile-image-182095609.jpg" alt="">
        </div>
        <div class="circle4">
            <img src="https://media.istockphoto.com/vectors/young-woman-avatar-icon-vector-id1158370214" alt="">
        </div>
    </div>
</section>
    <section id="about">
    <h2>About</h2>
    <div class="sec2">
        
        <div class="content">
        
           <h4>About Project</h4>
           <br>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum recusandae alias asperiores at quia iure sint ex sit enim totam aperiam ipsa placeat rem laborum reprehenderit labore, consequatur sunt possimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni nesciunt ullam! Fugiat quibusdam distinctio dolorem, maxime labore libero cumque nam sequi nemo, architecto accusantium hic voluptate consectetur veniam eos.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus officia maxime optio? Repellat tenetur accusamus consequuntur itaque deserunt ratione a nisi, at praesentium eos aliquam. 
          
        </div>
        <div class="articlecontainer">
        <div class="article">
            <!-- <img src="./assets/pr1.jpg" alt=""> -->
        </div>
        <div class="article2">
            <!-- <img src="./assets/pr2.jpeg" alt=""> -->
        </div>
        <div class="article3">
            <!-- <img src="./assets/pr3.jpg" alt=""> -->
        </div>
        </div>
        
    </div>
</section>
    <section id='techno'>
    <h2>Technologies Used</h2>
    <div class="sec3">
        
        <div class='html'>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ghZhvvXNDgKC2Gqh3npLdNuXyBvGyqxkxg&usqp=CAU" alt="">
            <h3>What is HTML?</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur in, veniam dignissimos nihil unde nemo ullam animi nostrum provident possimus!
                <div class="button"><a href="./html5.html">Read More</a></div>
            
        </div>
        <div class="css">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCb5mDznuvf8bkjFmzxzSzOoiC3FIVJP67Ng&usqp=CAU" alt="">
            <h3>What is CSS?</h3>
            
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur in, veniam dignissimos nihil unde nemo ullam animi nostrum provident possimus!
            <div class='button'><a href="./css3.html">Read More</a></div>
        
            </div>
            <div class='js'>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlBdvEgD7TfbroDTGn5UxBp6wsDTReeHRZbg&usqp=CAU" alt="">
            <h3>What is JS?</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur in, veniam dignissimos nihil unde nemo ullam animi nostrum provident possimus!
                <div class="button"><a href="./js.html">Read More</a></div>
            </div>
            <div class='bootstrap'>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRHgMAbT_V4Evp9PcYw6tPt-cZhy-5L1OhQgg6adQlF3_WupOtRw9SfBSbsZEUSZAtsvo&usqp=CAU" alt="">
                <h3>What is BOOTSTRAP?</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur in, veniam dignissimos nihil unde nemo ullam animi nostrum provident possimus!
            <div class="button"><a href="./bootstrap.html">Read More</a></div>
            </div>
        
    </div>
</section>
    <section id='contact'>
    <h2>Contact</h2>
    <div class="footer" >
        <div>Website template of Practical 8</div>
<a href="#top">back to top</a>
    </div>
</section>
</body>
</html>