<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/practical15.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical - 15</title>
    <script src="assignment15.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #483D8B;
}
.container{
    background-color: white;
    /* border: 2px solid black; */
    width: 25%;
    /* height: 50%; */
    margin: 100px auto;
    border-radius: 15px;

}

.head{
    padding: 20px;
    font-size: 14px;
    text-align: center;
    background-color: #F7F7F7;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
form{
    padding: 15px;
}
form label{
    margin-bottom: 5px;
}
form input{
    width:100%;
    padding: 8px;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 5px;
    border:1px solid lightgray;
}

form .text{
    color: red;
    margin-bottom: 20px;
    font-size: 12px;
}

form input[type="submit"]
{
    background-color: #483D8B;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.input{
    margin-bottom: 15px;
    font-size: 18px;
}
i{
    position: absolute;
    right:39.5%;
    margin-top: -26px;
    visibility:hidden; 
}
.crrct {
    color:green;
}

.wrong{
    color:red;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>Create Account</h1>
      </div>
      <div class="form">
        <form action="#">
            <div class="input">
            <div>
          <label for="name">Name:</label>
        </div>
          <input type="text" name="" id="name" class="text1" placeholder="Enter Name" />
          <i class="fa fa-check-circle-o crrct" id="icon"></i>
          <i class="fa fa-ban wrong" id="icon4" ></i>
          <span class="text" id="1"></span>
        </div>
        <div class="input">
          <div>
          <label for="email">Email:</label>
        </div>
          <input type="email" name="" id="email" class="email" placeholder="Enter Email" />
          <i class="fa fa-check-circle-o crrct" id="icon1"></i>
          <i class="fa fa-ban wrong" id="icon5" ></i>
          <span class="text" id="2"></span>
          <br>
          </div>
          <div class="input">
          <div>
          <label for="password">Password:</label>
        </div>
          <input type="password" name="" id="password" class="pass" placeholder="Enter Password"/>
          <i class="fa fa-check-circle-o crrct" id="icon2"></i>
          <i class="fa fa-ban wrong" id="icon6" ></i>
          <span class="text" id="3"></span>
          <br>
          </div>
          <div class="input">
          <div>
          <label for="showpas">Password Again:</label>
        </div>
          <input type="password" name="" id="showpas" class="show" placeholder="Enter Password Again" />
          <i class="fa fa-check-circle-o crrct" id="icon3"></i>
          <i class="fa fa-ban wrong" id="icon7" ></i>
          <span class="text" id="4"></span>
          <br>
        </div>
          <input type="submit" onclick="check()" value="Submit now">
        </form>
      </div>
    </div>
  </body>
</html>