<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            height: 40px;
            width: 100%;
            background-color: grey;
            text-align: center;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .banner{
            height: 650px;
            background-color: cadetblue;
            text-align: center;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        .sec1{
            height: 200px;
            width: 100%;
            flex-direction: row;
            display: flex;
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            /* align-items: center; */
            justify-content: center;
            text-align: center;
        }
        .circle1{
            width: 190px;
            height:190px;
            background-color: orangered;
            margin-left: 30px;
            margin-right: 10%;
            border-radius: 100px;
        }
        .circle2{
            width: 190px;
            height:190px;
            background-color: orangered;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 100px;
        }
        .circle3{
            width: 190px;
            height:190px;
            background-color: orangered;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 100px;
        }
        .circle4{
            width: 190px;
            height:190px;
            background-color: orangered;
            margin-left: 5%;
            margin-right: 10px;
            border-radius: 100px;
        }
        .sec2{
            width: 100%;
            height: 450px;
            flex-direction: row;
            display: flex;
            margin-bottom: 20px;

        }
        .content{
            background-color: grey;
            width: 50%;
            height: 430px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .articlecontainer{
            width: 50%;
            height: 430px;
            margin-bottom: 20px;
        }
        .article{
            width: 100%;
            height: 32%;
            background-color: orange;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .article2{
            width: 100%;
            height: 32%;
            background-color: orange;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .article3{
            width: 100%;
            height: 32%;
            background-color: orange;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .footer{
            height: 46px;
            width: 100%;
            background-color: rgb(178, 97, 245);
            text-align: center;
            margin-bottom: 10px;
            color: antiquewhite;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .sec3{
            width: 100%;
            height: 250px;
            flex-direction: row;
            display: flex;
            margin-bottom: 10px;
        }
        .data1{
            width: 24%;
            height:230px;
            background-color: orangered;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .data2{
            width: 24%;
            height:230px;
            background-color: orangered;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .data3{
            width: 24%;
            height:230px;
            background-color: orangered;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .data4{
            width: 24%;
            height:230px;
            background-color: orangered;
            margin-left: 10px;
            margin-right: 10px;
           
        }
        h3{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Assignment 7</title>
</head>
<body>
    <div class="header">
        header
    </div>
    <div class="banner">banner</div>
    <h3>Section1</h3>
    <div class="sec1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <h3>Section2</h3>
    <div class="sec2">
        
        <div class="content">Main Content</div>
        <div class="articlecontainer">
        <div class="article">Article1</div>
        <div class="article2">Article2</div>
        <div class="article3">Article3</div>
        </div>
        
    </div>
    <h3>Section3</h3>
    
    <div class="sec3">
        <div class="data1"></div>
        <div class="data2"></div>
        <div class="data3"></div>
        <div class="data4"></div>
    </div>
    <div class="footer">footer</div>
</body>
</html>