<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assignment14.js"></script>
    <title>Document</title>
    <style>
 body {
    position: absolute;
    left: 0%;
    text-align: center;
   background-color: bisque;
}
 
.container {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    text-align: center;
    
}

button {
    width: 70px;
    height: 70px;
    font-size: 40px;
    
    background-image: linear-gradient(#3e2589,red) ;
    color: rgb(205, 218, 21);
    border-radius: 100px;
}
button:hover {
    background-color: rgb(228, 38, 86);
    color: grey;
} 
h2 {
    color: rgb(33, 247, 211);
    margin: 0 50px;
    font-size: 45px;
}  
h1 {
    font-size: 35px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-left: 10%;
}
    </style>
</head>
<body>
    <h1>Increment and Decrement counter</h1>
  
        <div="container">            
            <button onclick="increment()">+</button>  
            <h2 id="counting">
                0
            </h2>
            <button onclick="decrement()">-</button>         
        </div>
</body>
</html>