<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  /* margin-left: 10px; */
  /* margin-left: 10px; */
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
  width: 25%;
  margin-left: 10px;
}
th{
color:#64548f;
font-size: 40px;
}

tr:nth-child(even) {
  background-color: #edf3e2;
}
.done{
    color:rgb(20, 219, 20);
    font-size: 20px;
    font-weight: bold;
}
.close{
    color: tomato;
    font-size: 20px;
    font-weight: bold;
}
.basic{
    background-color: #c1dcb7;
    margin-right: 10px;
}
.plus{
    background-color: #bad6c8;
}
.deluxe{
    background-color: #bbd3dc;
}
.pro{
    background-color: #d5e4bc;
}
.button{
    border:none;
    background-color: #64548f;
    border-radius: 5px;
    font-size:16px;
    color:white;
    padding: 7px;
}
.button:hover{
    background-color: red;
}
</style>
<body>
    <table>
        <caption>Select Your Plan</caption>
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
        <tr>
          <th><i class="fa fa-building"></i> Basic</th>
          <th><i class="fa fa-superpowers"></i>Plus</th>
          <th><i class="fa fa-telegram"></i>Deluxe</th>
          <th><i class="fa fa-tachometer"></i>Pro</th>
        </tr>
        <tr>
          <td style='color: forestgreen;'>Rs. 500/-</td>
          <td style='color: forestgreen;'>Rs. 1500/-</td>
          <td style='color: forestgreen;'>Rs. 2500/-</td>
          <td style='color: forestgreen;'>Rs. 3500/-</td>
        </tr>
        <tr>
          <td>50 Pages</td>
          <td>75 pages</td>
          <td>Unlimited</td>
          <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 Users</td>
            <td>5 Users</td>
            <td>10 Users</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>10 sites</td>
            <td>25 sites</td>
            <td>100 sites</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
          </tr>
          <tr>
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
          </tr>
          <tr>
            <td><span class="material-icons done">done</span></td>
            <td><span class="material-icons done">done</span></td>
            <td><span class="material-icons done">done</span></td>
            <td><span class="material-icons done">done</span></td>
          </tr>
          <tr>
            <td><span class="material-icons close">close</span></td>
            <td><span class="material-icons done">done</span></td>
            <td><span class="material-icons done">done</span></td>
            <td><span class="material-icons done">done</span></td>
          </tr>
          <tr>
            <td><span class="material-icons close">close</span></td>
            <td><span class="material-icons done">done</span></td>
            <td><span class="material-icons done">done</span></td>
            <td><span class="material-icons done">done</span></td>
          </tr>
          <tr>
            <td><span class="material-icons close">close</span></td>
            <td><span class="material-icons close">close</span></td>
            <td><span class="material-icons done">done</span></td>
            <td><span class="material-icons done">done</span></td>
          </tr>
          <tr>
            <td><span class="material-icons close">close</span></td>
            <td><span class="material-icons close">close</span></td>
            <td><span class="material-icons close">close</span></td>
            <td><span class="material-icons done">done</span></td>
          </tr>
          <tr>
              <td><button class="button">Sign Up</button></td>
              <td><button class="button">Sign Up</button></td>
              <td><button class="button">Sign Up</button></td>
              <td><button class="button">Sign Up</button></td>
          </tr>
        

          
          
      </table>
</body>
</html>